{
  "name": "@barteh/as-service",
  "version": "1.0.55",
  "description": "observable data service based on rxjs using axios for conunicate with server via http (XHR). ",
  "main": "index.js",
  "scripts": {
    "test": " npm run build && node ./lib/test",
    "server-test": " npm run build && node ./lib/Server/server.test.js",
    "build": "npm run lint && babel src -d ./lib && babel index.d.ts -o index.js ",
    "up": "npm publish --access public --scope=barteh",
    "lint": "./node_modules/.bin/eslint src/**/*.js && echo \"eslint code is ok\""
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.5.7",
    "localforage": "^1.7.1",
    "rxjs": "^5.5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barteh/btservice.git"
  },
  "keywords": [
    "service",
    "injectable-service",
    "rx-in-react",
    "axios"
  ],
  "author": "Ahad Rafat Talebi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barteh/btservice/issues"
  },
  "homepage": "https://github.com/barteh/btservice#readme"
}
